{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "site"
  ]
}
